kotlinVersion=1.6.20
springBootVersion=2.6.6
springCloudVersion=2021.0.1
springDependencyManagementVersion=1.0.11.RELEASE
jibVersion=3.2.1
aspectjWeaverVersion=1.9.9.1
modelMapperVersion=3.1.0
hibernateEnversVersion=6.0.0.Final
resilience4jVersion=1.7.0
log4jVersion=1.7.36
kotlinLoggingVersion=1.12.5
asciidoctorVersion=3.3.2
restdocsMockmvcVersion=2.0.6.RELEASE
hibernateTypes52Version=2.12.1
kotestVersion=5.3.0
mockkVersion=1.12.4
kotlin.code.style=official